[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/PC Computer - Cuphead Dont Deal With the Devil - Peashooter.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PeashooterBullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58, 10 )

[node name="Area2D" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 774, 110, 126, 30 )

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
