[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Audio/Audiomachine - SKY MELTER (Massive Sci-Fi Epic Hybrid Drama).mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Netcode/Socket.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Netcode/AlliesManager.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemy/Boss/Boss1.tscn" type="PackedScene" id=4]

[node name="MainNode" type="Node"]
script = ExtResource( 2 )

[node name="AlliesManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Boss" parent="." instance=ExtResource( 4 )]
position = Vector2( 893, 467 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.814
anchor_right = 0.996
anchor_bottom = 0.119
margin_left = 0.463989
margin_right = 0.0959473
margin_bottom = 14.6
align = 2

[node name="Label2" type="Label" parent="."]
anchor_left = 0.814
anchor_right = 0.996
anchor_bottom = 0.119
margin_left = 0.463989
margin_right = 0.0959473
margin_bottom = -26.4
align = 2
valign = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -2.0
